# UFC_promotion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ufcpromotion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ufcpromotion/: MainActivity.kt
app/src/main/java/com/example/ufcpromotion/data/database/model/: FixturesDbModel.kt  NewsDbModel.kt  P4PDbModel.kt  ResultDbModel.kt
app/src/main/java/com/example/ufcpromotion/data/database/room/: AppDatabase.kt  DbDao.kt
app/src/main/java/com/example/ufcpromotion/data/mappers/: FightsMapper.kt  NewsMapper.kt  P4PMapper.kt
app/src/main/java/com/example/ufcpromotion/data/network/model/: FixturesDto.kt  NewsDto.kt  P4PDto.kt  RequestDto.kt  ResultDto.kt  (+1 more)
app/src/main/java/com/example/ufcpromotion/data/repository/: FightsRepositoryImpl.kt  NewsRepositoryImpl.kt  P4PRepositoryImpl.kt  WebViewRepositoryImpl.kt
app/src/main/java/com/example/ufcpromotion/data/workers/: ChildWorkerFactory.kt  RefreshFightsWorker.kt  RefreshNewsWorker.kt  RefreshP4PWorker.kt  RefreshWorkerFactory.kt
app/src/main/java/com/example/ufcpromotion/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/example/ufcpromotion/domain/: FightsRepository.kt  NewsRepository.kt  P4PRepository.kt  WebViewRepository.kt
app/src/main/java/com/example/ufcpromotion/domain/pojo/: FixturesItem.kt  NewsItem.kt  P4PItem.kt  ResultItem.kt
app/src/main/java/com/example/ufcpromotion/domain/use_cases/: GetFixturesUseCase.kt  GetLocaleUseCase.kt  GetNewsUseCase.kt  GetP4PUseCase.kt  GetResultUseCase.kt  GetSelectedNewsUseCase.kt  LoadFightsUseCase.kt  LoadNewsUseCase.kt  LoadP4PUseCase.kt  SendLocaleUseCase.kt  SetWebSettingsUseCase.kt
app/src/main/java/com/example/ufcpromotion/presentation/: MainActivity.kt  UfcApp.kt  WebViewActivity.kt  WebViewModel.kt
app/src/main/java/com/example/ufcpromotion/presentation/adapters/: FixturesAdapter.kt  FixturesDiffCallback.kt  MyViewPagerAdapter.kt  MyWebClient.kt  NewsAdapter.kt  NewsDiffCallback.kt  P4pAdapter.kt  P4pDiffCallback.kt  ResultAdapter.kt  ResultDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/example/ufcpromotion/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ufcpromotion/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ufcpromotion/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/ufcpromotion/utils/: MapperUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_fights.xml  fragment_fixtures.xml  fragment_news.xml  fragment_news_detail.xml  fragment_pound_for.xml  fragment_results.xml  item_fixtures.xml  item_news.xml  item_p4p.xml  item_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ufcpromotion/: ExampleUnitTest.kt
(+12 files in other folders)
