<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/news" />

    <item
        android:id="@+id/navigation_fights"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/fights" />

    <item
        android:id="@+id/navigation_pound_for"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/pound_for" />

</menu>