<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.ufcpromotion.presentation.ui.news.NewsFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_navigation_news_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
        <argument
            android:name="news"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>

    <fragment
        android:id="@+id/navigation_fights"
        android:name="com.example.ufcpromotion.presentation.ui.fights.FightsFragment"
        android:label="@string/fights"
        tools:layout="@layout/fragment_fights" />

    <fragment
        android:id="@+id/navigation_pound_for"
        android:name="com.example.ufcpromotion.presentation.ui.p4p.PoundForFragment"
        android:label="@string/pound_for"
        tools:layout="@layout/fragment_pound_for" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.ufcpromotion.presentation.ui.news.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" />
</navigation>